

I used the RAD_snakemake pipeline:

```
git clone https://github.com/ldutoit/RAD_snakemake.git
```

Then, within ach of threee different folders, I ran the three datasets.



## OG9739-458159104

config file:
```
mode: "refmap" # "denovo" or "refmap"
raw_fastq: # single-end currently not supported
  forward: "../../OG9739-458159104/AAHCWL7M5-9739-P1-00-01_S1_L001_R1_001.fastq.gz"
  reverse: "../../OG9739-458159104/AAHCWL7M5-9739-P1-00-01_S1_L001_R2_001.fastq.gz"
cutadapt:
  adapter: "AGATCGGAAGAGC" # Sequence of the adapter
  length: "50" # Mininimum length for refmap, common length for denovo
  minimum_phred: "25"  # Changed '=' to ':'
genome: # only needed for refmap mode
  ref: "stoneflygenomeassemblyv1.fasta"
vcf_filtering:
  parameters: "--max-missing 0.8 --maf 0.0001" # vcftools arguments, passed at once
```
